<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16-DEV" />


<title>Goでディレクトリを列挙する - okazu-dm.github.io</title>
<meta property="og:title" content="Goでディレクトリを列挙する - okazu-dm.github.io">



  






<link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://replace-this-with-your-hugo-site.com/" class="nav-logo">
    <img src="http://replace-this-with-your-hugo-site.com/images/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Goでディレクトリを列挙する</h1>

    
    <span class="article-date">May 28, 2018</span>
    

    <div class="article-content">
      

<h1 id="概要:af4eb556fade8f3dff71a2ed5c338b32">概要</h1>

<p>Hugoを使ってみたテストとして日頃のメモを公開
goであるパスより下のディレクトリを列挙したい時にいくつかやり方がありそうだったという話</p>

<h1 id="実装:af4eb556fade8f3dff71a2ed5c338b32">実装</h1>

<p>とりあえず2種類はありそうだった</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">package</span> <span style="color: #a6e22e">main</span>

<span style="color: #f92672">import</span> <span style="color: #f8f8f2">(</span>
    <span style="color: #e6db74">&quot;fmt&quot;</span>
    <span style="color: #e6db74">&quot;os&quot;</span>
    <span style="color: #e6db74">&quot;path/filepath&quot;</span>
    <span style="color: #e6db74">&quot;strings&quot;</span>
<span style="color: #f8f8f2">)</span>

<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">main</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">len(</span><span style="color: #a6e22e">os</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Args</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #ae81ff">2</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">fmt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Println</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;arg error. please specify path&quot;</span><span style="color: #f8f8f2">)</span>
        <span style="color: #a6e22e">os</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Exit</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">}</span>
    <span style="color: #a6e22e">basepath</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">os</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Args</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]</span>
    <span style="color: #a6e22e">fmt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Println</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;children ----&quot;</span><span style="color: #f8f8f2">)</span>
    <span style="color: #75715e">// findDirs(basepath, 2)</span>
    <span style="color: #a6e22e">walkFindDirs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">basepath</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">walkFindDirs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">basepath</span> <span style="color: #66d9ef">string</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">depth</span> <span style="color: #66d9ef">int</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">filepath</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Walk</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">basepath</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">func</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">path</span> <span style="color: #66d9ef">string</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">info</span> <span style="color: #a6e22e">os</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">FileInfo</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span> <span style="color: #66d9ef">error</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">error</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">err</span> <span style="color: #f92672">!=</span> <span style="color: #66d9ef">nil</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">os</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsPermission</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
                <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">filepath</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SkipDir</span>
            <span style="color: #f8f8f2">}</span>
            <span style="color: #a6e22e">fmt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Printf</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;err: %v\n&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span>
            <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">nil</span>
        <span style="color: #f8f8f2">}</span>
        <span style="color: #a6e22e">ftype</span> <span style="color: #f92672">:=</span> <span style="color: #e6db74">&quot;F&quot;</span>
        <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">info</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsDir</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">ftype</span> <span style="color: #f8f8f2">=</span> <span style="color: #e6db74">&quot;D&quot;</span>
            <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">info</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Name</span><span style="color: #f8f8f2">()</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&quot;.git&quot;</span> <span style="color: #f8f8f2">{</span>
                <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">filepath</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SkipDir</span>
            <span style="color: #f8f8f2">}</span>
        <span style="color: #f8f8f2">}</span>
        <span style="color: #a6e22e">relpath</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">filepath</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Rel</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">basepath</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">path</span><span style="color: #f8f8f2">)</span>
        <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">err</span> <span style="color: #f92672">!=</span> <span style="color: #66d9ef">nil</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">fmt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Printf</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;err: %v\n&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span>
            <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">nil</span>
        <span style="color: #f8f8f2">}</span>
        <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">strings</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Count</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">relpath</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">string(</span><span style="color: #a6e22e">filepath</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Separator</span><span style="color: #f8f8f2">))</span> <span style="color: #f92672">==</span> <span style="color: #a6e22e">depth</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #75715e">// dig limited dpeth</span>
            <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">filepath</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SkipDir</span>
        <span style="color: #f8f8f2">}</span>
        <span style="color: #a6e22e">fmt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Printf</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;%s: %s\n&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">ftype</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">path</span><span style="color: #f8f8f2">)</span>
        <span style="color: #66d9ef">return</span> <span style="color: #66d9ef">nil</span>
    <span style="color: #f8f8f2">})</span>

<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">findDirs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">basepath</span> <span style="color: #a6e22e">wstring</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">depth</span> <span style="color: #66d9ef">int</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">for</span> <span style="color: #a6e22e">currentDepth</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">currentDepth</span> <span style="color: #f92672">&lt;=</span> <span style="color: #a6e22e">depth</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">currentDepth</span><span style="color: #f92672">++</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #a6e22e">children</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">filepath</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Glob</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">basepath</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">strings</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Repeat</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;/*&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">currentDepth</span><span style="color: #f8f8f2">))</span>
        <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">err</span> <span style="color: #f92672">!=</span> <span style="color: #66d9ef">nil</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">fmt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Printf</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;err: %v\n&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span>
            <span style="color: #a6e22e">os</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Exit</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span>
        <span style="color: #f8f8f2">}</span>
        <span style="color: #66d9ef">for</span> <span style="color: #a6e22e">_</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">child</span> <span style="color: #f92672">:=</span> <span style="color: #66d9ef">range</span> <span style="color: #a6e22e">children</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #a6e22e">fileinfo</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">os</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Stat</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">child</span><span style="color: #f8f8f2">)</span>
            <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">err</span> <span style="color: #f92672">!=</span> <span style="color: #66d9ef">nil</span> <span style="color: #f8f8f2">{</span>
                <span style="color: #a6e22e">fmt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Printf</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;err: %v\n&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">err</span><span style="color: #f8f8f2">)</span>
                <span style="color: #66d9ef">continue</span>
            <span style="color: #f8f8f2">}</span>
            <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">fileinfo</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">IsDir</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
                <span style="color: #a6e22e">fmt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Println</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">child</span><span style="color: #f8f8f2">)</span>
            <span style="color: #f8f8f2">}</span>
        <span style="color: #f8f8f2">}</span>
    <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<h1 id="比較:af4eb556fade8f3dff71a2ed5c338b32">比較</h1>

<p>walkFindDirsは <code>filepath.Walk()</code>, findDirsは<code>filepath.Glob()</code> を使っている。</p>

<p>深さを指定しやすいのはGlobを使う方だが、Walkは無視するディレクトリの指定がしやすい
(上のコードではGlobを使っている方の実装では特に無視するディレクトリを指定していない)</p>

<h1 id="主にhugoの-感想:af4eb556fade8f3dff71a2ed5c338b32">(主にhugoの)感想</h1>

<ul>
<li>go久々に書いてみるかと思って色々練習しているがまあ標準ライブラリで済む処理を書いている間は思想の統一感があるように感じて書きやすい気がする</li>
<li>hugo、なんかテーマのテンプレがエラーを吐く気がするのでこの後よく見てみる(多分tomlのつもりでyamlを書いているとかそういう話)</li>
<li>そもそもブログとかを書くタイプではないのでこれから使うかわからないけど、まあブログサービスに乗っからない場合はhugoはかなり選択肢の上位に来ると思った

<ul>
<li>内容を書く以外の時間は、チュートリ読んでる時間が2割、テーマを選んでいる時間が3割、テンプレのエラー解決が5割(だいたい全部で45分くらい) =&gt; 楽</li>
<li>なんかテンプレの中でもgoのtemplateを使えるっぽさ</li>
<li>ブログサービスとかと同じでテーマは(おそらく)スパっと切り替えられる</li>
</ul></li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://replace-this-with-your-hugo-site.com/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://replace-this-with-your-hugo-site.com/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

